DB_HOST
DB_USER
DB_PASS
PORT
SSL_PORT
logFileName
LOG_NAME
ERROR_LOG_NAME
SESSION_SECRET
DOMAIN
SERVER_DOMAIN
SSL_SERVER_DOMAIN
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET
JWT_SECRECT
REFRESH_JWT_SECRECT
DEFAULT_PASSWORD
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
HTTPS_DOMAIN_API
